<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> ~Scoots</title>
    <meta name="description"
        content="This serves as a page for a motor scooter rental company located on the island of Cozumel called ~Scoots">
    <link rel="shortcut icon" href="#">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
</head>

<body>

    <header>

        <picture>
            <img class="image" src="images/logo.png" alt="website logo">
        </picture>
        <section class="headings">
            <h1>~Scoots</h1>
            <div class="slogan">- I get arround -</div>
        </section>
    </header>
    <nav>
        <ul class="navigation">
            <li><a href="#" onclick="toggleMenu()"> &#9776; Menu</a></li>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="rentals.html">Rentals</a></li>
            <li><a href="reservations.html">Reservations</a></li>
            <li><a href="tours.html">Tours</a></li>
            <li><a href="contact.html">Contact </a></li>

        </ul>
    </nav>
    <main>

    </main>
    <footer>
        <p> &copy; ~Scoots | Lucila Cardús | Last Updated: <span id="last"></span></p>
    </footer>
    <script>
        document.getElementById('last').textContent = document.lastModified;
    </script>
    <script src="js/toggleMenu.js"></script>
    

</body>

</html>